select bname, ustyp, uflag from SAPDAT.USR02 where bname='DDIC';

BNAME                                UST      UFLAG
------------------------------------ --- ----------
DDIC                                 A            0

--------------------------------------------------------------------------------------------------------------

#Check Uflag, Must be 0. UST A Means User is type Dialog.
UFLAG 0 > means unlocked
UST A > means User is type Dialog.


#Change password from SQL, OS, 

update SAPDAT.USR02 set bcode='rG2LfrETsUyfjrA#UJyHUmBRNZZX2MboBNAgvXxR', codvn='B',uflag = '0' where bname='DDIC' and mandt='301';
update SAPDAT.USR02 set bcode=rG2LfrETsUyfjrA#UJyHUmBRNZZX2MboBNAgvXxR, codvn='B',uflag = '0' where bname='DDIC' and mandt='301';

#Change user type User; Change UFLAG type
update SAPDAT.USR02 set ustyp='S' where bname='DDIC';
update SAPDAT.USR02 set UFLAG=0 where BNAME='DDIC' and MANDT=302;
update SAPDAT.USR02 set USTYP='S' where BNAME='DDIC' and MANDT=000;

A= Dialog
S= Service
