col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select  round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
,       round(sum(used.bytes) / 1024 / 1024 / 1024 ) -
        round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
,       round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from    (select bytes
        from    v$datafile
        union   all
        select  bytes
        from    v$tempfile
        union   all
        select  bytes
        from    v$log) used
,       (select sum(bytes) as p
        from dba_free_space) free
group by free.p
/



db_size.sql



DB Space vs Index Space


select 
   round(sum(bytes)/1024/1024/1024/1024)  index_space_tb
from 
   dba_segments 
where 
   segment_type like '%INDEX%' 
and 
   owner = 'SAPFBE';

select 
   round(sum(bytes)/1024/1024/1024/1024) table_space_tb 
from 
   dba_segments 
where 
   segment_type like '%TABLE%' 
and 
   owner = 'SAPFBE';

select 
