
brspace -c force -f tbreorg -t 'BALDAT','ZBCR_CO_ZOMS_DAT','/VWK/DPRD_ORD_V2','ZBZV_LASTPOST','B','SXMSCLUP','REPOSRC','/SDF/CC_REL','SMIMCONT1','BKKPAYMEX_IT','ZBDW_BUF_CDA_1','ARFCSDATA','ZB014','/VWK/FTXD_BPST','VRSMODISRC','YXLOG_PARAMS','/VWK/SCS_AKPO','/CSCADD/ASPRIUNS','BKKM2','ZBUT_TD_F_LI','ZCT_APPL_POS_DAM','TXMILOGRAW','BKKARCHDATE','SXMSCLUR','ZCT_EXDC_DOCUXI','ZBBW_B_SALDEN','D010TAB'  -p 2 -e 8
 
/SDF/CC_REL 
BKKM2 
BKKPAYMEX_IT 
ZBADD_PSR_CTRLV2 
VRSMODISRC 
/VWK/SCS_AKPO 
REPOSRC 
YXLOG_PARAMS 
ZBZV_LASTPOST 
 
BKKARCHDATE 
/VWK/DPRD_ORD_V2 
ZBBW_B_SALDEN 
/CSCADD/ASPRIUNS 

FPP:
brspace -c force -f tbreorg -t '/VWK/EKAD_PROTCL','/SDF/CC_REL','BALDAT','VRSMODISRC','REPOSRC','ARFCSDATA','SMIMCONT1','D010TAB#$','D010TAB','VRSX2','VRSX3','SXMSCLUP','SMODISRC','VRSX4','REPOLOAD','VRSX','REPOTEXT','CWBCIDATAOBJ','D010INC','D010INC#$','DYNPSOURCE' -p 2 -e 8


/VWK/EKAD_PROTCL
/VWK/EKAD_MTALOG
/VWK/EKAD_FIL_CL
/VWK/EKAD_XI_CL
/VWK/EKAD_BUSOBJ
/VWK/EFID_MIGDOC
/VWK/EKAD_PROTDC
/VWK/EKAD_VI_CL
/VWK/EKAD_FILIND
/VWK/EAI_INORDER
QRFC_I_ERR_STATE
QRFC_O_ERR_STATE
TRFC_O_DEST
TRFC_I_ERR_STATE
TRFC_I_DEST
/VWK/EKAD_FILINP
/VWK/EKAD_OBJREL
ZXEKATPARTNERDOC
QRFC_I_SDATA
QRFC_O_SDATA

brspace -c force -f tbreorg -t 'QRFC_O_SDATA' -p 2 -e 8

brconnect -u // -c -f stats -f allsel,collect -m A -t '/VWK/EKAD_PROTCL','/VWK/EKAD_MTALOG','/VWK/EKAD_FIL_CL','/VWK/EKAD_XI_CL','/VWK/EKAD_BUSOBJ','/VWK/EFID_MIGDOC','/VWK/EKAD_PROTDC','/VWK/EKAD_VI_CL','/VWK/EKAD_FILIND','/VWK/EAI_INORDER','QRFC_I_ERR_STATE','QRFC_O_ERR_STATE','TRFC_O_DEST','TRFC_I_ERR_STATE','TRFC_I_DEST','/VWK/EKAD_FILINP','/VWK/EKAD_OBJREL','ZXEKATPARTNERDOC','QRFC_I_SDATA','QRFC_O_SDATA' -p 1 -g 4


BSEG 
BALDAT 
VRSMODISRC 
REPOSRC 
ARFCSDATA 
SMIMCONT1 
D010TAB#$ 
D010TAB 
VRSX2 
VRSX3 
SXMSCLUP 
SMODISRC 
REPOLOAD 
VRSX4 
VRSX 
/SDF/CC_REL 
REPOTEXT 
CWBCIDATAOBJ 
D010INC 
D010INC#$ 


SBCMCONT1 
/VWK/CFSDDOCINDX 
BALDAT 
CRM_JCDS 
CRM_JEST 
SMOFCMPDAT 
/VWK/CFSD_DOCIDX 
CDCLS 
SCMON_DATA 
SWJ_CONT 
/VWK/CFSD_RAWDAT 
SALRTCNT 
/VWK/CFSD_DSTR_D 
/VWK/DCL01 
TRFC_I_DEST 
QRFC_O_ERR_STATE 
QRFC_I_ERR_STATE 
TRFC_O_DEST 
TRFC_I_ERR_STATE 
SMIMCONT1 



FKP:
brspace -c force -f tbreorg -t 'SBCMCONT1','SMIMCONT1','/VWK/CFSD_DSTR_D','/VWK/DCL01','SWJ_CONT','BALDAT','/VWK/CFSDDOCINDX','CRM_JCDS','CRM_JEST','SMOFCMPDAT','/VWK/CFSD_DOCIDX','SCMON_DATA','/VWK/CFSD_RAWDAT','SALRTCNT','CDCLS','/VWK/DCL01','TRFC_I_DEST','QRFC_I_ERR_STATE','QRFC_O_ERR_STATE','TRFC_O_DEST','TRFC_I_ERR_STATE','CRM_ACE_TRACE','QRFC_I_SDATA','QRFC_O_SDATA' -p 2 -e 8

F1P:
brspace -c force -f tbreorg -t 'ZBCR_CO_ZOMS_DAT','ARFCSDATA','ZB014','ZBDW_BUF_CDA_1','BALDAT','SXMSCLUP','SCMON_DATA','BKKM2','VRSMODISRC','SXMSCLUR','REPOSRC','YXLOG_PARAMS','/CSCADD/ASPRIUNS','SRT_UTIL_ERRLOG','SMIMCONT1','D010TAB','VRSX2','VRSX3','ZBKA_LIMIT_KARTE' -p 2 -e 8

BSEG 
VRSMODISRC 
REPOSRC 
ARFCSDATA 
SMIMCONT1 
D010TAB 
VRSX2 
VRSX3 
SXMSCLUP 
SMODISRC 
VRSX4 
VRSX 
REPOTEXT 
CWBCIDATAOBJ 
D010INC 
BSIK 
DYNPSOURCE 
DD03L 
SCPRSVALS 
GLOSSARY 

brspace -c force -f tbreorg -t 'BSEG','VRSX3','VRSMODISRC','BSIK','VRSX','ARFCSDATA','SMIMCONT1','DYNPSOURCE','REPOTEXT','DOCR_REPO_CDATA','GENSETM','D010TAB','VRSX2','SMODISRC','SXMSCLUP','VRSX4','D010INC','DD03L','SCPRSVALS','CWBCIDATAOBJ','RSMPTEXTS','DBSTATTORA','TATAF','GLOSSARY','DBSTATIORA','DBSTATIORA','SEOSUBCOTX','SMIMLOIO','/SDF/CC_OBJECTS'  -p 2 -e 8

BSEG 
VRSMODISRC 
REPOSRC 
ARFCSDATA 
SMIMCONT1 
VRSX3 
D010TAB 
VRSX2 
VRSX 
SXMSCLUP 
SMODISRC 
VRSX4 
REPOTEXT 
GENSETM 
CWBCIDATAOBJ 
D010INC 
DYNPSOURCE 
DD03L 
DOCR_REPO_CDATA 
SCPRSVALS 








brspace -c force -f tbreorg -t 'BKK81' -p 2 -e 8